<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="cardStack"></div>
  <button id="start">START</button>
  <div id="app">

    <div class="dealer_hand">


<div class="dealer_score"></div>
    </div>

    <div class="player_hand">


    </div>
  <div class="player_score"></div>

</div>
<button class="hit"> HIT</button>
<button class="stand" onclick='app.standCta()'> Stand</button>

  <script src="script.js"></script>
</body>

</html>
